<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cards-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Cards" customClass="CardsViewController" customModule="FingTech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2MC-WB-oy4">
                                <rect key="frame" x="-1" y="0.0" width="601" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="vkv-AG-zbt"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="vJS-qK-5Gc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Your Cards" id="GH4-Fr-mxI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bLb-fK-m9N">
                            <connections>
                                <segue destination="0o1-9s-NVO" kind="show" identifier="Show Add/Edit Card" id="qFI-P1-x0z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="2MC-WB-oy4" id="O6q-Te-m44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="-315"/>
        </scene>
        <!--Edit/Add Card-->
        <scene sceneID="s1O-ML-pss">
            <objects>
                <viewController id="0o1-9s-NVO" userLabel="Edit/Add Card" customClass="EditCardViewController" customModule="FingTech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dyu-wA-x95"/>
                        <viewControllerLayoutGuide type="bottom" id="BOu-T8-B4Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQ4-85-xsg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name on Card" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vy1-by-RFW">
                                <rect key="frame" x="182" y="72" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="2XZ-fy-E2h"/>
                                    <constraint firstAttribute="height" constant="30" id="lk0-cw-8Uu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plX-RQ-zub">
                                <rect key="frame" x="182" y="110" width="236" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="82" y="110" width="237" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sdy-ON-9s2">
                                <rect key="frame" x="182" y="148" width="114" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="83" y="138" width="114" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIl-Md-2HS">
                                <rect key="frame" x="304" y="148" width="114" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="195" y="148" width="123" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="395" y="148" width="123" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="resetBorders:" destination="0o1-9s-NVO" eventType="editingDidBegin" id="eay-S7-eJs"/>
                                    <outlet property="delegate" destination="0o1-9s-NVO" id="ty6-CA-nTu"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7b-cS-WP1">
                                <rect key="frame" x="215" y="186" width="48" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="87" y="186" width="94" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="287" y="186" width="94" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX / XXXX" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGq-Yv-O09">
                                <rect key="frame" x="327" y="186" width="69" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="209" y="186" width="94" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="409" y="186" width="94" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjj-pw-ES5">
                                <rect key="frame" x="218" y="211" width="42" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="87" y="215" width="94" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="287" y="215" width="94" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INk-PN-8qp">
                                <rect key="frame" x="347" y="211" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="209" y="215" width="94" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="409" y="215" width="94" height="21"/>
                                </variation>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" value="2000" minimumValue="2000" maximumValue="3000" translatesAutoresizingMaskIntoConstraints="NO" id="Y8E-3k-a4G">
                                <rect key="frame" x="314" y="236" width="94" height="29"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="209" y="244" width="94" height="29"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="214" y="236" width="94" height="29"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="409" y="244" width="94" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="stepperChanged:" destination="0o1-9s-NVO" eventType="valueChanged" id="n5o-LJ-qFW"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dG-yg-78x">
                                <rect key="frame" x="276" y="273" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="176" y="200" width="49" height="0.0"/>
                                </variation>
                                <connections>
                                    <action selector="submit:" destination="0o1-9s-NVO" eventType="touchDown" id="ScL-DQ-Vcx"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" value="12" minimumValue="1" maximumValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="YhO-E7-DsS">
                                <rect key="frame" x="192" y="236" width="94" height="29"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="87" y="244" width="94" height="29"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="287" y="244" width="94" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="stepperChanged:" destination="0o1-9s-NVO" eventType="valueChanged" id="whk-W9-77M"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2dG-yg-78x" firstAttribute="top" secondItem="YhO-E7-DsS" secondAttribute="bottom" constant="8" id="1dQ-Wa-BPe"/>
                            <constraint firstItem="plX-RQ-zub" firstAttribute="centerX" secondItem="2dG-yg-78x" secondAttribute="centerX" id="29j-nb-TdQ"/>
                            <constraint firstItem="QIl-Md-2HS" firstAttribute="top" secondItem="plX-RQ-zub" secondAttribute="bottom" constant="8" id="5uJ-aP-XBt"/>
                            <constraint firstItem="Qjj-pw-ES5" firstAttribute="top" secondItem="T7b-cS-WP1" secondAttribute="bottom" constant="8" id="8cf-f9-tFw"/>
                            <constraint firstItem="QIl-Md-2HS" firstAttribute="trailing" secondItem="plX-RQ-zub" secondAttribute="trailing" id="Cs5-Mg-pUI"/>
                            <constraint firstItem="QIl-Md-2HS" firstAttribute="centerX" secondItem="Y8E-3k-a4G" secondAttribute="centerX" id="EI6-hK-M2i"/>
                            <constraint firstItem="QIl-Md-2HS" firstAttribute="leading" secondItem="Sdy-ON-9s2" secondAttribute="trailing" constant="8" symbolic="YES" id="FPE-RL-yP6"/>
                            <constraint firstItem="plX-RQ-zub" firstAttribute="height" secondItem="Vy1-by-RFW" secondAttribute="height" id="FYA-go-vyy"/>
                            <constraint firstItem="Y8E-3k-a4G" firstAttribute="top" secondItem="INk-PN-8qp" secondAttribute="bottom" constant="8" id="Idd-wg-kM7"/>
                            <constraint firstItem="Sdy-ON-9s2" firstAttribute="leading" secondItem="plX-RQ-zub" secondAttribute="leading" id="Mms-AX-ZQT"/>
                            <constraint firstItem="plX-RQ-zub" firstAttribute="centerX" secondItem="ZQ4-85-xsg" secondAttribute="centerX" id="ObC-uf-HlV"/>
                            <constraint firstItem="Sdy-ON-9s2" firstAttribute="top" secondItem="plX-RQ-zub" secondAttribute="bottom" constant="8" id="Psp-gw-V23"/>
                            <constraint firstItem="Sdy-ON-9s2" firstAttribute="centerX" secondItem="Qjj-pw-ES5" secondAttribute="centerX" id="Smm-6s-EgX"/>
                            <constraint firstItem="plX-RQ-zub" firstAttribute="centerX" secondItem="Vy1-by-RFW" secondAttribute="centerX" id="TTD-CH-NJ8"/>
                            <constraint firstItem="plX-RQ-zub" firstAttribute="centerX" secondItem="Vy1-by-RFW" secondAttribute="centerX" id="Y1x-ed-XIQ"/>
                            <constraint firstItem="plX-RQ-zub" firstAttribute="top" secondItem="Vy1-by-RFW" secondAttribute="bottom" constant="8" id="Yf7-lj-8yh"/>
                            <constraint firstItem="QIl-Md-2HS" firstAttribute="height" secondItem="plX-RQ-zub" secondAttribute="height" id="ZDc-BH-AvF"/>
                            <constraint firstItem="T7b-cS-WP1" firstAttribute="top" secondItem="Sdy-ON-9s2" secondAttribute="bottom" constant="8" symbolic="YES" id="bD2-7p-Lw1"/>
                            <constraint firstItem="qGq-Yv-O09" firstAttribute="top" secondItem="QIl-Md-2HS" secondAttribute="bottom" constant="8" symbolic="YES" id="d8T-Ts-n6p"/>
                            <constraint firstItem="YhO-E7-DsS" firstAttribute="top" secondItem="Qjj-pw-ES5" secondAttribute="bottom" constant="8" id="gaR-i7-1IY"/>
                            <constraint firstItem="Vy1-by-RFW" firstAttribute="top" secondItem="Dyu-wA-x95" secondAttribute="bottom" constant="8" id="hyg-Ss-n76"/>
                            <constraint firstItem="Sdy-ON-9s2" firstAttribute="height" secondItem="plX-RQ-zub" secondAttribute="height" id="i1o-np-oJE"/>
                            <constraint firstItem="Sdy-ON-9s2" firstAttribute="centerX" secondItem="T7b-cS-WP1" secondAttribute="centerX" id="ktV-n3-oD6"/>
                            <constraint firstItem="plX-RQ-zub" firstAttribute="width" secondItem="Vy1-by-RFW" secondAttribute="width" id="lrb-ua-hwi"/>
                            <constraint firstItem="Sdy-ON-9s2" firstAttribute="centerX" secondItem="YhO-E7-DsS" secondAttribute="centerX" id="met-pQ-i4T"/>
                            <constraint firstItem="QIl-Md-2HS" firstAttribute="centerX" secondItem="INk-PN-8qp" secondAttribute="centerX" id="qnh-NV-ZSM"/>
                            <constraint firstItem="INk-PN-8qp" firstAttribute="top" secondItem="qGq-Yv-O09" secondAttribute="bottom" constant="8" id="wRU-om-1rQ"/>
                            <constraint firstItem="Sdy-ON-9s2" firstAttribute="width" secondItem="QIl-Md-2HS" secondAttribute="width" id="xt4-VM-gNp"/>
                            <constraint firstItem="QIl-Md-2HS" firstAttribute="centerX" secondItem="qGq-Yv-O09" secondAttribute="centerX" id="yBM-9q-ahf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardNumberField" destination="plX-RQ-zub" id="zgI-lw-rLz"/>
                        <outlet property="cvvField" destination="Sdy-ON-9s2" id="qwL-7l-p8V"/>
                        <outlet property="expiresText" destination="qGq-Yv-O09" id="g7H-8W-tUG"/>
                        <outlet property="monthStepper" destination="YhO-E7-DsS" id="3qd-3T-cV8"/>
                        <outlet property="nameField" destination="Vy1-by-RFW" id="zi8-kn-xrP"/>
                        <outlet property="yearStepper" destination="Y8E-3k-a4G" id="L2E-Qt-5an"/>
                        <outlet property="zipField" destination="QIl-Md-2HS" id="J9J-TT-e8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhG-cL-4gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2387" y="-315"/>
        </scene>
        <!--Merchant-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Merchant" customClass="MerchantViewController" customModule="FingTech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="$3.50" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="255" y="20" width="91" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="WGA-p7-0iq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oY3-FP-r9I">
                                <rect key="frame" x="184" y="513" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="had-jW-M5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Authorize Payment">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="makePayment:" destination="8rJ-Kc-sve" eventType="touchDown" id="6yc-pJ-skN"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="King of Pops" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="259" y="70" width="82" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="6EC-6M-4xi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi John, select a card:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xno-Kq-s4z">
                                <rect key="frame" x="158" y="106" width="285" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Pno-BS-rC8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="CKJ-s2-Q6Y">
                                <rect key="frame" x="0.0" y="165" width="600" height="340"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="2TW-K6-p4H"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="cFE-gH-q2X"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="1aZ-IF-Hbe"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="2N2-f9-d3e"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="7Ua-wN-DRU"/>
                            <constraint firstItem="CKJ-s2-Q6Y" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="7ae-BI-aOl"/>
                            <constraint firstItem="Xno-Kq-s4z" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Ibh-cE-pMh"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="oY3-FP-r9I" secondAttribute="bottom" constant="8" id="OHQ-1Q-ZWW"/>
                            <constraint firstItem="CKJ-s2-Q6Y" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Rd4-js-xRU"/>
                            <constraint firstItem="Xno-Kq-s4z" firstAttribute="top" secondItem="NDk-cv-Gan" secondAttribute="bottom" constant="19" id="VtV-1z-0sa"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" id="WCd-n1-jke"/>
                            <constraint firstItem="oY3-FP-r9I" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Xz2-TH-VSl"/>
                            <constraint firstItem="CKJ-s2-Q6Y" firstAttribute="top" secondItem="Xno-Kq-s4z" secondAttribute="bottom" constant="8" id="Z6e-Fi-CCV"/>
                            <constraint firstItem="oY3-FP-r9I" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="ZyM-Zf-CNe"/>
                            <constraint firstItem="Xno-Kq-s4z" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="eNU-l3-Qyh"/>
                            <constraint firstItem="CKJ-s2-Q6Y" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="gLW-Ub-M9h"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="hgO-rb-TDL"/>
                            <constraint firstItem="CKJ-s2-Q6Y" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="kl7-Tf-aCQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CKJ-s2-Q6Y" secondAttribute="trailing" constant="-20" id="mbb-Zj-lKp"/>
                            <constraint firstItem="oY3-FP-r9I" firstAttribute="top" secondItem="CKJ-s2-Q6Y" secondAttribute="bottom" constant="8" id="scs-Qb-WhW"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="yQP-0j-qH0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Merchant" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="cardPicker" destination="CKJ-s2-Q6Y" id="uLe-hy-hQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="368"/>
        </scene>
        <!--FingTech-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="FingTech" id="rC0-dH-z8h">
                        <barButtonItem key="backBarButtonItem" title="Back" id="xgb-rD-BFq"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sxn-7H-jgK" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Consumer-->
        <scene sceneID="CFt-E7-STj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sxn-7H-jgK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Consumer" image="first" selectedImage="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7kx-Zg-6H3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="9dB-7Y-ttA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9B-BQ-IAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="-315"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
